{
  "name": "keybase-libweb",
  "version": "1.0.7",
  "description": "Build keybase Web clients in the browser or test clients in Node",
  "main": "lib/hilevel/index.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keybase/libweb-js.git"
  },
  "keywords": [
    "keybase"
  ],
  "author": "Maxwell Krohn",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/keybase/libweb-js/issues"
  },
  "homepage": "https://github.com/keybase/libweb-js#readme",
  "devDependencies": {
    "browserify": "^11.0.1",
    "iced-coffee-script": "^108.0.8",
    "iced-test": "0.0.22",
    "icsify": "^0.7.0"
  },
  "dependencies": {
    "iced-error": "0.0.9",
    "iced-runtime": "^1.0.2",
    "iced-utils": "^0.1.23",
    "kbpgp": "^2.0.58",
    "keybase-proofs": "^2.0.52",
    "request": "^2.61.0",
    "triplesec": "^3.0.25"
  }
}